# Redirect HTTP traffic to HTTPS.
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Serve the React app and reverse proxy backend-owned routes.
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /avatars/ {
        proxy_pass ${NGINX_BACKEND_URL};
        proxy_set_header Host $host;
    }

    location /badges/ {
        proxy_pass ${NGINX_BACKEND_URL};
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass ${NGINX_BACKEND_URL};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
